# Mytronome

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  LICENSE  Mytronome.slnx  README.md  buildDesktopApp.bat  docker-compose.prod.yml  docker-compose.yml  dotnet-tools.json  package-lock.json  package.json  restartDocker.bat  runDesktopApp.bat  runTests.bat  runWebApp.bat  tsconfig.test.json  vitest.config.ts
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit
desktop/: .gitignore  README.md  android-signing.gradle.kts  package.json
metronome-engine/: package.json  tsconfig.json
preset-api/: Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json  preset-api.csproj  preset-api.http
preset-api/Auth/: MaxLengthPasswordValidator.cs
preset-api/Data/: PresetDbContext.cs
preset-api/Migrations/: 20260622223055_InitialCreate.Designer.cs  20260622223055_InitialCreate.cs  20260623180202_AddAuthAndOwner.Designer.cs  20260623180202_AddAuthAndOwner.cs  20260627033307_PresetCompositeKey.Designer.cs  20260627033307_PresetCompositeKey.cs  PresetDbContextModelSnapshot.cs
preset-api/Models/: Preset.cs  PresetInput.cs
preset-api/Stores/: EfPresetStore.cs  IPresetStore.cs  InMemoryPresetStore.cs
preset-api/Validation/: PresetValidator.cs
presets/: package.json
scripts/: bumpVersion.mjs  deploy-web.mjs  gen-icon.mjs  install-android.mjs
source/Mytronome.Cli/: Mytronome.Cli.csproj
web/: Dockerfile  eslint.config.js  index.html  nginx.conf  nginx.prod.conf  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  (+4 more)
(+120 files in other folders)
